$:.push File.expand_path("../lib", __FILE__)
require "<%=config[:name]%>/version"

Gem::Specification.new do |s|
  s.name        = "<%=config[:name]%>"
  s.version     = <%=config[:constant]%>::VERSION
  s.authors     = ["<%=config[:author_name]%>"]
  s.email       = ["<%=config[:author_email]%>"]
  s.homepage    = "<%=config[:homepage]%>"
  s.summary     = %q{TODO: Write a gem summary}
  s.description = %q{TODO: Write a gem description}

  s.rubyforge_project = "<%=config[:name]%>"

  s.files = `git ls-files`.split("\n")
  s.test_files = `git ls-files -- {test,spec,features}/*`.split("\n")
  <% if config[:bin] %>s.executables = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) } <% end %>
  s.require_paths = ["lib"]

<% if config[:soap] %>
  s.add_dependency('savon', '~>0.9.7')
  s.add_development_dependency('savon_spec', '~>0.1')
<% end %>
  s.add_development_dependency('rspec', '~>2.6')
  s.add_development_dependency('webmock', '~>1.7')
  s.add_development_dependency('fakefs', '~>0.4')

  s.add_development_dependency('yard', '~>0.7')
  s.add_development_dependency('rdiscount', '~>1.6')

  # specify dependencies here, for example:
  # s.add_development_dependency "cucumber"
  # s.add_runtime_dependency "rest-client"
end
